

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">

<head>

	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>GPU Gems - Chapter 1. Effective Water Simulation from Physical Models</title>

	<meta name="keywords" content="GPU GPGPU NVIDIA OpenGL Open_GL DirectX DX8 DX9 DX10 texture texture_mapping texturemap texture_map shading shader shaders realtime real_time CAD highperformancecomputing hpc gpu_compute tesla quadroplex geforce quadro hair skin cloth motion_blur dof depth_of_field anisotropic image_processing filtering filters volume volume_rendering financial">

	<link type="image/x-icon" href="http://www.nvidia.com/content/images/NVSphere.ico" rel="shortcut icon">

  <!-- <link rel="stylesheet" href="books.css" type="text/css" />	 -->



<style type="text/css">

body {

  min-width: 700px;      /* 2x LC width + RC width */

  

  font-family:Verdana, Geneva, Arial, Helvetica, Sans Serif;

  font-size: 11px;

  background-image:url('http://developer.nvidia.com/docs/TEMPLATE/423/developers_1px_bg_alt2.jpg');

  background-repeat: repeat-x;

  margin-left:5px;

  margin-top:0px;

}

#container {

  padding-top:55px;

  padding-left: 200px;   /* LC width */

  padding-right: 300px;  /* RC width */  

}

#container .column {

  position: relative;

  float: left;

}

#center {

  width: 100%;

  padding: 3px;

  background-color: #FFFFFF;

  border: medium solid #cccccc;

  border-width: 1px;

  

/*  borderColor: #dfdfe7;

  borderColorLight: #e9eaed; */

}

#left {

  width: 200px;          /* LC width */

  right: 200px;          /* LC width */  

  margin-left: -100%;

}



#container > #left {

  left: -200px;

  margin-left: expression(document.all.center.offsetWidth * -1);

}





#right {

  width: 300px;          /* RC width */

  margin-right: -300px;  /* RC width */  

}

#footer {

  clear: both;

}



#header {

height:80px;

background: transparent url(dev_site_header.jpg) no-repeat fixed top left;

clear: both;

}



/*** IE6 Fix ***/

* html #left {

  left: 315px;           /* RC width */

}



/* Original Holy Grail IE6 hack to stop the negative margin pulling the left column too far to the left, incorporating the 'left column disappearing hack' + the IE7 javascript fix */

#container > #leftcolumn {

  left: -100px;             /* Negative of (LC fullwidth + CC padding) = width for all browers other than IE7 */

  margin-left: expression(

  document.all.center.offsetWidth * -1 +

  parseFloat(document.all.center.currentStyle.paddingLeft) +

  parseFloat(document.all.left.currentStyle.paddingLeft) +

  parseFloat(document.all.left.currentStyle.paddingRight)

  ); /* Fix for IE7 */

}







#searchbar {

position: absolute;

top: 25px;

right:200px;

}

	

	

A { 

text-decoration:none;

/* color: #008000; */

/* green color: #76b900; */

/*font-weight:bold; */

color: #5B8C00;

}



A:hover { 

text-decoration:underline;

color: #000000;

}



A:visited { 

color: #5B8C00;

}	



input.searchbox {

font-family: Arial, Helvetica, sans-serif;

font-size: 11px;

color: #666666;

text-indent: 3px;

}



H1 { 

font-size:15px;

color: #000000;

font-weight:bold;

}

H2 { 

font-size:14px;

color: #000000;

font-weight:bold;

}

H3 { 

font-size:14px;

color: #000080;

font-weight:bold;

}

H4 { 

font-size:12px;

color: #000000;

font-weight:bold;

}

H5 { 

font-size:12px;

color: #000080;

font-weight:bold;

}

H6 { 

font-size:10px;

color: #000000;

font-weight:bold;

}

H6 { 

font-size:10px;

color: #000080;

font-weight:bold;

}



</style>

</head><body>





<div id="header">

</div>



<div id="searchbar">



<form method="get" action="http://search.developer.nvidia.com/" name="search">



<input style="font-size:11px;color: #666666;text-indent: 3px;" type="text" name="q" size="20" maxlength="50" onFocus="javascript:document.search.q.value = '';" value="Search">



</form>



</div>





<div id="container">

  <div id="center" class="column">

		<a href="http://developer.nvidia.com/object/gpu_gems_home.html"><img src="GPU_Gems_1.jpg" align=left border=0 hspace=5> <h1>GPU Gems</h1></a>

		<b>GPU Gems</b> is now available, right here, online. You can <a href="http://www.informit.com/promotion/136275">purchase a beautifully printed version of this book</a>, and others in the series, at a 30% discount courtesy of InformIT and Addison-Wesley. 

<br><br>

Please visit our <a href="http://developer.nvidia.com/object/all_documents.html">Recent Documents</a> page to see all the latest whitepapers and conference presentations that can help you with your projects.	

		

		<br><br><br>

		<hr><h1>Chapter 1. Effective Water Simulation from Physical Models</h1><p>   <em>Mark Finch <br/>Cyan Worlds</em></p><p>This chapter describes a system for simulating and rendering large bodies of water on the GPU. The system combines geometric undulations of a base mesh with generation of a dynamic normal map. The system has proven suitable for real-time game scenarios, having been used extensively in Cyan Worlds' <em>Uru: Ages Beyond Myst</em>,  as shown in Figure1-1.</p><div class="figure">   <a href="elementLinks/fig01-01.jpg">      <img src="elementLinks/fig01-01.jpg" alt="fig01-01.jpg" >   </a>   <p>      <a href="elementLinks/fig01-01.jpg">Figure 1-1</a> Tranquil Pond</p></div><h2>1.1 Goals and Scope</h2><p>Real-time rendering techniques have been migrating from the offline-rendering world over the last few years. Fast Fourier Transform (FFT) techniques, as outlined in Tessendorf 2001, produce incredible realism for sufficiently large sampling grids, and moderate-size grids may be processed in real time on consumer-level PCs. Voxel-based solutions to simplified forms of the Navier-Stokes equations are also viable (Yann 2003). Although we have not yet reached the point of cutting-edge, offline fluid simulations, as in Enright et al. 2002, the gap is closing. By the time this chapter is published, FFT libraries will likely be available for vertex and pixel shaders, but as of this writing, even real-time versions of these techniques are limited to implementation on the CPU.</p><p>At the same time, water simulation models simple enough to run on the GPU have been evolving upward as well. Isidoro et al. 2002 describes summing four sine waves in a vertex shader to compute surface height and orientation. Laeuchli 2002 presents a shader calculating surface height using three Gerstner waves.</p><p>We start with summing simple sine functions, then progress to slightly more complicated functions, as appropriate. We also extend the technique into the realm of pixel shaders, using a sum of periodic wave functions to create a dynamic tiling bump map to capture the finer details of the water surface.</p><p>This chapter focuses on explaining the physical significance of the system parameters, showing that approximating a water surface with a sum of sine waves is not as ad hoc as often presented. We pay special attention to the math that takes us from the underlying model to the actual implementation; the math is key to extending the implementation.</p><p>This system is designed for bodies of water ranging from a small pond to the ocean as viewed from a cove or island. Although not a rigorous physical simulation, it does deliver convincing, flexible, and dynamic renderings of water. Because the simulation runs entirely on the GPU, it entails no struggle over CPU usage with either artificial intelligence (AI) or physics processes. Because the system parameters do have a physical basis, they are easier to script than if they were found by trial and error. Making the system as a whole dynamic&#8212;in addition to its component waves&#8212;adds an extra level of life.</p><h2>1.2 The Sum of Sines Approximation</h2><p>We run two surface simulations: one for the geometric undulation of the surface mesh, and one for the ripples in the normal map on that mesh. Both simulations are essentially the same. The height of the water surface is represented by the sum of simple periodic waves. We start with summing sine functions and move to more interesting wave shapes as we go.</p><p>The <em>sum of sines</em> gives a continuous function describing the height and surface orientation of the water at all points. In processing vertices, we sample that function based on the horizontal position of each vertex, conforming the mesh to the limits of its tessellation to the continuous water surface. Below the resolution of the geometry, we continue the technique into texture space. We generate a normal map for the surface by sampling the normals of a sum of sines approximation through simple pixel shader operations in rendering to a render target texture. Rendering our normal map for each frame allows our limited set of sine waves to move independently, greatly enhancing the realism of the rendering.</p><p>In fact, the fine waves in our water texture dominate the realism of our simulation. The geometric undulations of our wave surface provide a subtler framework on which to present that texture. As such, we have different criteria for selecting geometric versus texture waves.</p><h4>1.2.1 Selecting the Waves</h4><p>We need a set of parameters to define each wave. As shown in Figure 1-2, the parameters are:</p><div class="figure">   <a href="elementLinks/fig01-02.jpg">      <img src="elementLinks/fig01-02.jpg" alt="fig01-02.jpg" >   </a>   <p>      <a href="elementLinks/fig01-02.jpg">Figure 1-2</a> The Parameters of a Single Wave Function</p></div><ul>   <li>Wavelength (<em>L</em>): the crest-to-crest distance between waves in world space. Wavelength <em>L</em> relates to frequency <em>w</em> as <em>w</em> = 2<em><font face="symbol">p</font></em>/<em>L.</em>   </li>   <li>Amplitude (<em>A</em>): the height from the water plane to the wave crest.</li>   <li>Speed (<em>S</em>): the distance the crest moves forward per second. It is convenient to express speed as phase-constant <em>         <a href="elementLinks/phase-constant.jpg">            <img border="0" hspace="5" src="elementLinks/phase-constant.jpg" alt="phase-constant.jpg" >         </a>      </em>, where <em>         <a href="elementLinks/phase-constant.jpg">            <img border="0" hspace="5" src="elementLinks/phase-constant.jpg" alt="phase-constant.jpg" >         </a>      </em> = <em>S</em> x 2<em><font face="symbol">p</font></em>/<em>L</em>.</li>   <li>Direction (<em>D</em>      <strong>)</strong>: the horizontal vector perpendicular to the wave front along which the crest travels.</li></ul><p>Then the state of each wave as a function of horizontal position (<em>x</em>, <em>y</em>) and time (<em>t</em>) is defined as:</p><p>   <strong>      <a NAME="ch01equ01" />Equation 1 </strong></p><p>   <a>      <img border="0" hspace="5" src="elementLinks/ch01_eqn001.jpg" alt="ch01_eqn001.jpg" >   </a></p><br/><p>And the total surface is:</p><p>   <strong>      <a NAME="ch01equ02" />Equation 2 </strong></p><p>   <a>      <img border="0" hspace="5" src="elementLinks/ch01_eqn002.jpg" alt="ch01_eqn002.jpg" >   </a></p><br/><p>over all waves <em>i</em>.</p><p>To provide variation in the dynamics of the scene, we will randomly generate these wave parameters within constraints. Over time, we will continuously fade one wave out and then fade it back in with a different set of parameters. As it turns out, these parameters are interdependent. Care must be taken to generate an entire set of parameters for each wave that combine in a convincing manner.</p><h4>1.2.2 Normals and Tangents</h4><p>Because we have an explicit function for our surface, we can calculate the surface orientation at any given point directly, rather than depend on finite-differencing techniques. Our binormal <strong>B</strong> and tangent <strong>T</strong> vectors are the partial derivatives in the <em>x</em> and <em>y</em> directions, respectively. For any (<em>x</em>, <em>y</em>) in the 2D horizontal plane, the 3D position <strong>P</strong> on the surface is:</p><p>   <strong>      <a NAME="ch01equ03" />Equation 3 </strong></p><p>   <a>      <img border="0" hspace="5" src="elementLinks/ch01_eqn003.jpg" alt="ch01_eqn003.jpg" >   </a></p><br/><p>The partial derivative in the <em>x</em> direction is then:</p><p>   <strong>      <a NAME="ch01equ04a" />Equation 4a </strong></p><p>   <a>      <img border="0" hspace="5" src="elementLinks/01equ04a.jpg" alt="01equ04a.jpg" >   </a></p><br/><p>   <strong>      <a NAME="ch01equ04b" />Equation 4b </strong></p><p>   <a>      <img border="0" hspace="5" src="elementLinks/01equ04b.jpg" alt="01equ04b.jpg" >   </a></p><br/><p>Similarly, the tangent vector is:</p><p>   <strong>      <a NAME="ch01equ05a" />Equation 5a </strong></p><p>   <a>      <img border="0" hspace="5" src="elementLinks/01equ05a.jpg" alt="01equ05a.jpg" >   </a></p><br/><p>   <strong>      <a NAME="ch01equ05b" />Equation 5b </strong></p><p>   <a>      <img border="0" hspace="5" src="elementLinks/01equ05b.jpg" alt="01equ05b.jpg" >   </a></p><br/><p>The normal is given by the cross product of the binormal and tangent, as:</p><p>   <strong>      <a NAME="ch01equ06a" />Equation 6a </strong></p><p>   <a>      <img border="0" hspace="5" src="elementLinks/01equ06a.jpg" alt="01equ06a.jpg" >   </a></p><br/><p>   <strong>      <a NAME="ch01equ06b" />Equation 6b </strong></p><p>   <a>      <img border="0" hspace="5" src="elementLinks/01equ06b.jpg" alt="01equ06b.jpg" >   </a></p><br/><p>Before putting in the partials of our function <em>H</em>, note how convenient the formulas in Equations 3&ndash;6 happen to be. The evaluation of two partial derivatives has given us the nine components of the tangent-space basis. This is a direct consequence of our using a height field to approximate our surface. That is, <strong>P</strong>(<em>x</em>, <em>y</em>).<em>x</em> = <em>x</em> and <strong>P</strong>(<em>x</em>, <em>y</em>).<em>y</em> = <em>y</em>, which become the zeros and ones in the partial derivatives. It is only valid for such a height field, but is general for any function <em>H</em>(<em>x</em>, <em>y</em>, <em>t</em>) we choose.</p><p>For the height function described in Section 1.2.1, the partial derivatives are particularly convenient to compute. Because the derivative of a sum is the sum of the derivatives:</p><p>   <strong>      <a NAME="ch01equ07" />Equation 7 </strong></p><p>   <a>      <img border="0" hspace="5" src="elementLinks/ch01_eqn007.jpg" alt="ch01_eqn007.jpg" >   </a></p><br/><p>over all waves <em>i</em>.</p><p>A common complaint about waves generated by summing sine waves directly is that they have too much "roll," that real waves have sharper peaks and wider troughs. As it turns out, there is a simple variant of the sine function that quite controllably gives this effect. We offset our sine function to be nonnegative and raise it to an exponent <em>k</em>. The function and its partial derivative with respect to <em>x</em> are:</p><p>   <strong>      <a NAME="ch01equ08a" />Equation 8a </strong></p><p>   <a>      <img border="0" hspace="5" src="elementLinks/01equ08a.jpg" alt="01equ08a.jpg" >   </a></p><br/><p>   <strong>      <a NAME="ch01equ08b" />Equation 8b </strong></p><p>   <a>      <img border="0" hspace="5" src="elementLinks/01equ08b.jpg" alt="01equ08b.jpg" >   </a></p><br/><p>   Figure 1-3 shows the wave shapes generated as a function of the power constant <em>k</em>. This is the function we actually use for our texture waves, but for simplicity, we continue to express the waves in terms of our simple sum of sines, and we note where we must account for our change in underlying wave shape.</p><div class="figure">   <a href="elementLinks/fig01-03.jpg">      <img src="elementLinks/fig01-03.jpg" alt="fig01-03.jpg" >   </a>   <p>      <a href="elementLinks/fig01-03.jpg">Figure 1-3</a> Various Wave Shapes</p></div><h4>1.2.3 Geometric Waves</h4><p>We limit ourselves to four geometric waves. Adding more involves no new concepts, just more of the same vertex shader instructions and constants.</p><h4> Directional or Circular</h4><p>We have a choice of circular or directional waves, as shown in Figure 1-4. Directional waves require slightly fewer vertex shader instructions, but otherwise the choice depends on the scene being simulated.</p><div class="figure">   <a href="elementLinks/fig01-04.jpg">      <img src="elementLinks/fig01-04.jpg" alt="fig01-04.jpg" >   </a>   <p>      <a href="elementLinks/fig01-04.jpg">Figure 1-4</a> Directional and Circular Waves</p></div><p>For directional waves, each of the <strong>D</strong>   <em>      <sub>i</sub>   </em> in Equation 1 is constant for the life of the wave. For circular waves, the direction must be calculated at each vertex and is simply the normalized vector from the center <strong>C</strong>   <em>      <sub>i</sub>   </em> of the wave to the vertex:</p><p>   <img src="elementLinks/011equ01.jpg" alt="011equ01.jpg" ></p><p>For large bodies of water, directional waves are often preferable, because they are better models of wind-driven waves. For smaller pools of water whose source of waves is not the wind (such as the base of a waterfall), circular waves are preferable. Circular waves also have the nice property that their interference patterns never repeat. The implementations of both types of waves are quite similar. For directional waves, wave directions are drawn randomly from some range of directions about the wind direction. For circular waves, the wave centers are drawn randomly from some finite range (such as the line along which the waterfall hits the water surface). The rest of this discussion focuses on directional waves.</p><h4> Gerstner Waves</h4><p>For effective simulations, we need to control the steepness of our waves. As previously discussed, sine waves have a rounded look to them&#8212;which may be exactly what we want for a calm, pastoral pond. But for rough seas, we need to form sharper peaks and broader troughs. We could use Equations 8a and 8b, because they produce the desired shape, but instead we choose the related <em>Gerstner waves</em>.  The Gerstner wave function was originally developed long before computer graphics  to model ocean water on a physical basis. As such, Gerstner waves contribute  some subtleties of surface motion that are quite convincing without being overt.  (See Tessendorf 2001 for a detailed description.) We choose Gerstner waves  here because they have an often-overlooked property: they form sharper crests  by moving vertices toward each crest. Because the wave crests are the sharpest  (that is, the highest-frequency) features on our surface, that is exactly wherewe would like our vertices to be concentrated, as shown in Figure 1-5.</p><div class="figure">   <a href="elementLinks/fig01-05.jpg">      <img src="elementLinks/fig01-05.jpg" alt="fig01-05.jpg" >   </a>   <p>      <a href="elementLinks/fig01-05.jpg">Figure 1-5</a> Gerstner Waves</p></div><p>The Gerstner wave function is:</p><p>   <strong>      <a NAME="ch01equ09" />Equation 9 </strong></p><p>   <a>      <img border="0" hspace="5" src="elementLinks/013equ01.jpg" alt="013equ01.jpg" >   </a></p><br/><p>Here <em>Q<sub>i</sub>   </em> is a parameter that controls the steepness of the waves. For a single wave <em>i</em>, <em>Q<sub>i</sub>   </em> of 0 gives the usual rolling sine wave, and <em>Q<sub>i</sub>   </em> = 1/(<em>w<sub>i</sub>   </em>   <em>A<sub>i</sub>   </em>) gives a sharp crest. Larger values of <em>Q<sub>i</sub>   </em> should be avoided, because they will cause loops to form above the wave crests. In fact, we can leave the specification of <em>Q</em> as a "steepness" parameter for the production artist, allowing a range of 0 to 1, and using <em>Q<sub>i</sub>   </em> = <em>Q</em>/(<em>w<sub>i</sub>   </em>   <em>A<sub>i</sub>   </em> x <em>numWaves</em>) to vary from totally smooth waves to the sharpest waves we can produce.</p><p>Note that the only difference between Equations 3 and 9 is the lateral movement of the vertices. The height is the same. This means that we no longer have a strict height function. That is, <a href="elementLinks/ch01_eqn011.jpg">      <img border="0" hspace="5" src="elementLinks/ch01_eqn011.jpg" alt="ch01_eqn011.jpg" >   </a> However, the function is still easily differentiable and has some convenient cancellation of terms. Mercifully saving the derivation as an exercise for the reader, we see that the tangent-space basis vectors are:</p><p>   <strong>      <a NAME="ch01equ10" />Equation 10 </strong></p><p>   <a>      <img border="0" hspace="5" src="elementLinks/013equ02.jpg" alt="013equ02.jpg" >   </a></p><br/><p>   <strong>      <a NAME="ch01equ11" />Equation 11 </strong></p><p>   <a>      <img border="0" hspace="5" src="elementLinks/013equ03.jpg" alt="013equ03.jpg" >   </a></p><br/><p>   <strong>      <a NAME="ch01equ12" />Equation 12 </strong></p><p>   <a>      <img border="0" hspace="5" src="elementLinks/013equ04.jpg" alt="013equ04.jpg" >   </a></p><br/><p>where:</p><p>   <img src="elementLinks/013equ05.jpg" alt="013equ05.jpg" ></p><p>These equations aren't as clean as Equations 4b, 5b, and 6b, but they turn out to be quite efficient to compute.</p><p>A closer look at the <em>z</em> component of the normal proves interesting in the context of forming loops at wave crests. While Tessendorf (2001) derives his "choppiness" effect from the Navier-Stokes description of fluid dynamics and the "Lie Transform Technique," the end result is a variant of Gerstner waves expressed in the frequency domain. In the frequency domain, looping at wave tops can be avoided and detected, but in the spatial domain, we can see clearly what is going on. When the sum <em>Q<sub>i</sub>   </em> x <em>w<sub>i</sub>   </em> x    <em>A<sub>i</sub>   </em> is greater than 1, the <em>z</em> component of our normal can go negative at the peaks, as our wave loops over itself. As long as we select our <em>Q<sub>i</sub>   </em> such that this sum is always less than or equal to 1, we will form sharp peaks but never loops.</p><h4> Wavelength and Speed</h4><p>We begin by selecting appropriate wavelengths. Rather than pursue real-world distributions, we would like to maximize the effect of the few waves we can afford. The super-positioning of waves of similar lengths highlights the dynamism of the water surface. So we select a median wavelength and generate random wavelengths between half and double that length. The median wavelength is scripted in the authoring process, and it can vary over time. For example, the waves may be significantly larger during a storm than while the scene is sunny and calm. Note that we cannot change the wavelength of an active wave. Even if it were changed gradually, the crests of the wave would expand away from or contract toward the origin, a very unnatural look. Therefore, we change the current average wavelength, and as waves die out over time, they will be reborn based on the new length. The same is true for direction.</p><p>Given a wavelength, we can easily calculate the speed at which it progresses across the surface. The dispersion relation for water (Tessendorf 2001), ignoring higher-order terms, gives:</p><p>   <strong>      <a NAME="ch01equ13" />Equation 13 </strong></p><p>   <a>      <img border="0" hspace="5" src="elementLinks/ch01_eqn018.jpg" alt="ch01_eqn018.jpg" >   </a></p><br/><p>where <em>w</em> is the frequency and <em>g</em> is the gravitational constant consistent with whatever units we are using (such as 9.8 m/s<sup>2</sup>), and <em>L</em> is the crest-to-crest length of the wave.</p><h4> Amplitude</h4><p>How to handle the amplitude is a matter of opinion. Although derivations of wave amplitude as a function of wavelength and current weather conditions probably exist, we use a constant (or scripted) ratio, specified at authoring time. More exactly, along with a median wavelength, the artist specifies a median amplitude. For a wave of any size, the ratio of its amplitude to its wavelength will match the ratio of the median amplitude to the median wavelength.</p><h4> Direction</h4><p>The direction along which a wave travels is completely independent of the other parameters, so we are free to select a direction for each wave based on any criteria we choose. As mentioned previously, we begin with a constant vector that is roughly the wind direction. We then choose randomly from directions within a constant angle of the wind direction. That constant angle is specified at content-creation time, or it may be scripted.</p><h4>1.2.4 Texture Waves</h4><p>The waves we sum into our texture have the same parameterization as their vertex cousins, but with different constraints. First, in the texture it is much more important to capture a broad spectrum of frequencies. Second, patterns are more prone to form in the texture, breaking the natural look of the ripples. Third, only certain wave directions for a given wavelength will preserve tiling of the overall texture. Also, note that all quantities here are in units of texels, rather than world-space distance.</p><p>We currently use about 15 waves of varying frequency and orientation, taking from two to four passes. Four passes may sound excessive, but they are into a 256x256 render-target texture, rather than over the main frame buffer. In practice, the hit from the fill rate of generating the normal map is negligible.</p><h4> Wavelength and Speed</h4><p>Again, we start by selecting wavelengths. We are limited in the range of wavelengths the texture will hold. Obviously, the sine wave must repeat at least once if the texture is to tile. That sets the maximum wavelength at <em>TEXSIZE</em>, where <em>TEXSIZE</em> is the dimension of the target texture. The waves will degrade into sawtooth patterns as the wavelength approaches 4 texels, so we limit the minimum wavelength to 4 texels. Also, longer wavelengths are already approximated by the geometric undulation, so we favor shorter wavelengths in our selection. We typically select wavelengths between about 4 and 32 texels. With the bump map tiling every 50 feet, a wavelength of 32 texels corresponds to about 6 feet. This leaves geometric wavelengths ranging upward from about 4 feet, and texture wavelengths ranging downward from about 6 feet, with just a little overlap.</p><p>The wave speed calculation is identical to the geometric form. The exponent in Equations 8a and 8b controls the sharpness of the wave crests.</p><h4> Amplitude and Precision</h4><p>We determine the amplitude of each wave as we did with geometric waves, keeping amplitude over wavelength a constant ratio, <em>kAmpOverLen</em>. This leads to an interesting optimization.</p><p>Remember that we are not concerned with the height function here; we are only building a normal map. Our lookup texture contains cos(2<em><font face="symbol">p</font></em>   <em>u</em>), where <em>u</em> is the texture coordinate ranging from 0 to 1. We store the raw cosine values in our lookup texture rather than in the normals because it is actually easier to convert the cosine into a rotated normal than to store normals and try to rotate them with the texture.</p><p>We evaluate the normal of our sum of sines by rendering our lookup texture into a render target. Expressing Equation 7 in terms of <em>u-v</em> space, we have:</p><p>   <strong>      <a NAME="ch01equ14" />Equation 14 </strong></p><p>   <a>      <img border="0" hspace="5" src="elementLinks/ch01_eqn020.jpg" alt="ch01_eqn020.jpg" >   </a></p><br/><p>where <em>u</em> and <em>v</em> vary from 0 to 1 over the render target. We calculate the inner term, <a href="elementLinks/ch01_eqn021.jpg">      <img border="0" hspace="5" src="elementLinks/ch01_eqn021.jpg" alt="ch01_eqn021.jpg" >   </a> in the vertex shader, passing the result as the <em>u</em> coordinate for the texture lookup in the pixel shader. The outer terms, <a href="elementLinks/ch01_eqn022.jpg">      <img border="0" hspace="5" src="elementLinks/ch01_eqn022.jpg" alt="ch01_eqn022.jpg" >   </a> and <a href="elementLinks/ch01_eqn023.jpg">      <img border="0" hspace="5" src="elementLinks/ch01_eqn023.jpg" alt="ch01_eqn023.jpg" >   </a>, are passed in as constants. The resulting pixel shader is then a constant times a texture lookup per wave. We note that to use the sharper-crested wave function in Equation 8a, we simply fill in our lookup table with:</p><p>   <img src="elementLinks/016equ02.jpg" alt="016equ02.jpg" ></p><p>instead of cos(2<em><font face="symbol">p</font></em>   <em>u</em>), and pass in <a href="elementLinks/ch01_eqn026.jpg">      <img border="0" hspace="5" src="elementLinks/ch01_eqn026.jpg" alt="ch01_eqn026.jpg" >   </a> as the outer term.</p><p>Using a lookup table here currently provides both speed and flexibility. But just as the relative rates of increase in processor speed versus memory access time have pushed lookup tables on the CPU side out of favor, we can expect the same evolution on the GPU. Looking forward, we expect to be much more discriminating about when we choose a lookup texture over direct arithmetic calculation. In particular, by using a lookup table here, we must regenerate the lookup table to change the sharpness of the waves.</p><p>Unlike our approach to the composition of geometric normals in the vertex shader, in creating texture waves we are very concerned with precision. Each component of the output normal must be represented as a biased, signed, fixed-point value with 8 bits of precision. If the surface gets very steep, the <em>x</em> or <em>y</em> component will be larger than the <em>z</em> component and will saturate at 1. If the surface is always shallow, the <em>x</em> and <em>y</em> components will always be close to 0 and suffer quantization errors. In this work, we expect the latter case. If we can establish tight bounds on values for the <em>x</em> and <em>y</em> components, we can scale the normals in the texture to maximize the available precision, and then "un-scale" them when we use them.</p><p>Examining the <em>x</em> component of the generated normal, we first see that both the cosine function and the <em>x</em> component of the direction vector range over the interval [&ndash;1..1]. The product of the frequency and the amplitude is problematic, because the frequency and amplitude are different for each wave.</p><p>Expressing Equation 7 with the frequency in terms of wavelength, we have:</p><p>   <img src="elementLinks/017equ01.jpg" alt="017equ01.jpg" ></p><p>Whereas the height is dominated by waves of greater amplitude, the surface orientation is dominated by waves with greater ratios of amplitude to wavelength.</p><p>We first use this result to justify having a constant ratio of amplitude to wavelength across all our waves, reasoning that because we have a very limited number of waves, we choose to omit those of smaller ratios. Second, because of that constant ratio, we know that the <em>x</em> and <em>y</em> components of our waves are limited to having absolute values less than <em>kAmpOverLen</em> x 2<em><font face="symbol">p</font></em>, and the total is limited to <em>numWaves</em> x <em>kAmpOverLen</em> x 2<em><font face="symbol">p</font></em>. So to preserve resolution during summation, we accumulate:</p><p>   <img src="elementLinks/017equ02.jpg" alt="017equ02.jpg" ></p><p>and scale by <em>numWaves</em> x 2<em><font face="symbol">p</font></em> x <em>kAmpOverLen</em> when we use them.</p><h4> Direction and Tiling</h4><p>If the render target has enough resolution to be used without tiling, we can accumulate arbitrary sine functions into it. In fact, we can accumulate arbitrary normal maps into it. For example, we might overlay a turbulent distortion following the movements of a character within the scene. Alternately, we might begin with a more complex function than a single sine wave, getting more wave complexity with the accumulation of fewer "wave" functions. Keep in mind that the power of this technique is in the relative motion of the waves. A complex wave pattern moving as a unit has less realism and impact than simpler waves moving independently.</p><p>These additions are relatively straightforward. Getting the render target to tile, however, imposes some constraints on the wave functions we accumulate. In particular, note that a major appeal of circular waves is that they form no repeating patterns. If we want our texture to tile, we need our waves to form repeating patterns, so we limit ourselves to directional waves.</p><p>Obviously, a tiling of a texture will tile itself only if the texture is repeated an integer number of times. Also, for a sine wave of given wavelength that tiles, only certain rotations of the texture will still tile. Less obvious, but equally true, is that if each of the rotated sine functions we add in will tile, then the sum of those sine functions also tiles.</p><p>Because we rotate and scale the sine functions through the texture transform, we can ensure that both conditions for tiling are met by making certain that the scaled rotation elements of the texture transform are integers. We then translate the wave by adding a phase component into the transform's translation. Note that because the texture is really 1D, we need concern ourselves only with the transformed <em>u</em> coordinate.</p><h2>1.3 Authoring</h2><p>We briefly discuss in this section how the water system is placed and modeled  offline. Through the modeling of the water mesh, the content author controlsthe simulation down to the level of the vertex. See Figure 1-6.</p><div class="figure">   <a href="elementLinks/fig01-06.jpg">      <img src="elementLinks/fig01-06.jpg" alt="fig01-06.jpg" >   </a>   <p>      <a href="elementLinks/fig01-06.jpg">Figure 1-6</a> Ocean and Pond Water</p></div><p>In our implementation, the mesh data is limited to the tessellation of the mesh, the horizontal positions of each vertex in the mesh, the vertical position of the <em>bottom</em> of  the body of water below the vertex, and an RGBA color. Texture coordinatesmay be explicitly specified or generated on the fly. See Figure 1-7.</p><div class="figure">   <a href="elementLinks/fig01-07.jpg">      <img src="elementLinks/fig01-07.jpg" alt="fig01-07.jpg" >   </a>   <p>      <a href="elementLinks/fig01-07.jpg">Figure 1-7</a> The User Interface of the 3ds max Authoring Tool</p></div><p>First, we discuss using the depth of the water at a vertex as an input parameter, from which the shader can automatically modify its behavior in the delicate areas where water meets shore. We also cover some vertex-level system overrides that have proven particularly useful. To prevent aliasing artifacts, we automatically filter out waves for which the sampling frequency of the mesh is insufficient. Finally, we comment on the additional input data necessary when the texture mapping is explicitly specified at content-creation time, rather than implicitly based on a planar mapping over position.</p><h4>1.3.1 Using Depth</h4><p>Because the height of the water will be computed, the <em>z</em> component of the vertex position might go unused. We could take advantage of this to compress our vertices, but we choose rather to encode the water depth in the <em>z</em> component instead. More precisely, we put the height of the bottom of the water body in the vertex <em>z</em> component, pass in the height of the water table as a constant, and have the depth of the water available with a subtraction. Again, this assumes a constant-height water table. To model something like a river flowing downhill, we need an explicit 3D position as well as a depth for each vertex. In such a case, the depth may be calculated offline using a simple ray cast from water surface to riverbed, or it can be explicitly authored as a vertex color, but in any case, the depth must be passed in as an additional part of the vertex data.</p><p>We use the water depth to control the opacity of the water, the strength of the reflection, and the amplitude of the geometric waves. For example, one pair of input parameter for the system is a depth at which the water is transparent and a depth at which it is at maximum opacity. This might let the water go from transparent to maximum opacity as the depth goes from 0 at the shore to 3 feet deep. This is a very crude modeling of the fact that shallow water tints the bottom less than deep water does. Having the depth of the water available also allows for more sophisticated modeling of light transmission effects.</p><p>Attenuating the amplitude of the geometric waves based on depth is as much a matter of practicality as physical modeling. Attenuating out the waves where the water mesh meets the water plane allows for water vertices to be "fixed" where the mesh meets steep banks. It also gives a gradual die-off of waves coming onto a shallow shore. Because we constrain our vertices never to go below their input height, attenuating the waves to zero slightly above the water plane allows waves to lap up onto the shore, while enabling us to control how far up the shore they can go.</p><h4>1.3.2 Overrides</h4><p>For the most part, the system "just works," processing all vertices identically. But there are valid occasions for the content author to override the system behavior on a per-vertex basis. We encode these overrides as the RGB vertex color. Left at their defaults of white, these overrides pass all control to the simulation. Bringing down a channel to zero modulates an effect.</p><p>The red component governs the overall transparency, making the water surface completely transparent when red goes to zero. Green modulates the strength of the reflection on the surface, making the water surface matte when green is zero. Blue limits the opacity attenuation based on viewing angle, which affects the Fresnel term. An alternate use of one of these colors would be to scale the horizontal components of the calculated per-pixel normal. This would allow some areas of the water to be rougher than others, an effect often seen in bays.</p><h4>1.3.3 Edge-Length Filtering</h4><p>If you are already familiar with signal-processing theory, then you readily  appreciate that the shortest wavelength we can use to undulate our mesh depends  on how finely tessellated the mesh is. From the Nyquist theorem, we need our  vertices to be separated by at most half the shortest wavelength we are using.If that doesn't seem obvious, refer to Figure 1-8, which gives an intuitive, if nonrigorous, explanation of the concept. As long as the edges of the triangles in the mesh are short compared to the wavelengths in our height function, the surface will look good. When the edge lengths get as long as, or longer than, half the shortest wavelengths in our function, we see objectionable artifacts.</p><div class="figure">   <a href="elementLinks/fig01-08.jpg">      <img src="elementLinks/fig01-08.jpg" alt="fig01-08.jpg" >   </a>   <p>      <a href="elementLinks/fig01-08.jpg">Figure 1-8</a> Matching Wave Frequencies to Tessellation</p></div><p>One reasonable and common approach is to decide in advance what the shortest wavelength in our height function will be and then tessellate the mesh so that all edges are somewhat shorter than that wavelength. In this work we take another approach: We look at the edge lengths in the neighborhood of a vertex and then filter out waves that are "too short" to be represented well in that neighborhood.</p><p>This technique has two immediate benefits. First, any wavelengths can be fed into the vertex processing unit without undesirable artifacts, regardless of the tessellation of the mesh. This allows the simulation to generate wavelengths solely based on the current weather conditions. Any wavelengths too small to undulate the mesh are filtered out with an attenuation value that goes from 1 when the wavelength is 4 times the edge length, to 0 when the wavelength is twice the edge length. Second, the mesh need not be uniformly tessellated. More triangles may be devoted to areas of interest. Those areas of less importance, with fewer triangles and longer edges, will be flatter, but they will have no objectionable artifacts. An example would be modeling a cove heavily tessellated near the shore, using larger and larger triangles as the water extends out to the horizon.</p><h4>1.3.4 Texture Coordinates</h4><p>Usually, texture coordinates need not be specified. They are easily derived from the vertex position, based on a scale value that specifies the world-space distance that a single tile of the normal map covers.</p><p>In some cases, however, explicit texture coordinates can be useful. One example is having the water flow along a winding river. In this case, the explicit texture coordinates must be augmented with tangent-space vectors, to transform the bump-map normals from the space of the texture as it twists through bends into world space. These values are automatically calculated offline from the partial derivatives of the position with respect to texture coordinate, as is standard with bump maps. The section "Per-Pixel Lighting" in Engel 2002 gives a practical description of generating tangent-space basis vectors using DirectX.</p><h2>1.4 Runtime Processing</h2><p>Let's consider the processing in the vertex and pixel shaders here at a high level. Refer to the accompanying source code for specifics. With the explanations from the previous sections behind us, the processing is fairly straightforward. Only one subtle issue remains unexplored.</p><p>Having a dynamic, undulating geometric surface, and a complex normal map of interacting waves, we need only to generate appropriate bump-environment mapping parameters to tie the two together. Those parameters are the transform to take our normals from texture space to world space, and an eye vector to reflect off our surface into our cubic environment map. We derive those first and then walk through the vertex and pixel processing.</p><h4>1.4.1 Bump-Environment Mapping Parameters</h4><h4> Tangent-Space Basis Vectors</h4><p>We can compute space basis vectors from the partial derivatives of our water surface function. Equations 10, 11, and 12 give us the binormal <strong>B</strong>, the tangent <strong>T</strong>, and the normal <strong>N</strong>.</p><p>We stack those values into three vectors (that is, output texture coordinates) to be used as a row-major matrix, so our matrix will be:</p><p>   <img src="elementLinks/023equ01.jpg" alt="023equ01.jpg" ></p><p>Except for where we got the basis vectors, this is the usual transform for bump mapping. It accounts for our surface being wavy, not flat, transforming from the undulating surface space into world space. If the texture coordinates for our normal map are implicit&#8212;that is, derived from the vertex position&#8212;then we can assume that there is no rotation between texture space and world space, and we are done. If we have explicit texture coordinates, however, we must take into account the rotations as the texture twists along the river.</p><p>Having computed <em><img src='elementLinks/U2202.GIF' class='articleIcon' alt='U2202.GIF' ></em>   <strong>P</strong>/<em><img src='elementLinks/U2202.GIF' class='articleIcon' alt='U2202.GIF' ></em>   <em>u</em> and <em><img src='elementLinks/U2202.GIF' class='articleIcon' alt='U2202.GIF' ></em>   <strong>P</strong>/<em><img src='elementLinks/U2202.GIF' class='articleIcon' alt='U2202.GIF' ></em>   <em>v</em> offline, we use these to form a rotation matrix to transform our texture-space normals into surface-space normals.</p><p>   <img src="elementLinks/024equ01.jpg" alt="024equ01.jpg" ></p><p>This is clearly a rotation in the horizontal plane, which we expect because we collapsed the water mesh to <em>z</em> = 0 before computing the gradients. In the more general case where the base surface is not flat, this would be a full 3x3 matrix. In either case, order is important, so our concatenated matrix is <em>Surf2World</em> x <em>Tex2Surf</em>.</p><p>If we want to rescale the <em>x</em> and <em>y</em> components of our normals, we must take one final step. We might want to rescale the components because we had scaled them to maximize precision when we wrote them to the normal map. Or we might want to rescale them based on their distance from the camera, to counter aliasing. In either case, we want the scale to be applied to the <em>x</em> and <em>y</em> components of the raw normal values, before either of the preceding transforms. Then, assuming a uniform scale factor <em>s</em>, our scale matrix and final transform are:</p><p>   <img src="elementLinks/ch01_eqn033.jpg" alt="ch01_eqn033.jpg" ></p><h4> Eye Vector</h4><p>We typically use the eye-space position of the vertex as the eye vector on which we base our lookup into the environment map. This effectively treats the scene in the environment map as infinitely far away.</p><p>If all that is reflected in the water is more or less infinitely far away&#8212;for example, a sky dome&#8212;then this approximation is perfect. For smaller bodies of water, however, where the reflections show the objects on the opposite shore, we would like something better.</p><p>Rather than at an infinite distance, we would like to assume the reflected features are at a uniform distance from the center of our pool. That is, we will project the environment map onto a sphere of the same radius as our pool, centered about our pool. Brennan 2002 describes a very clever and efficient approximation for this. We offer an alternate approach.</p><p>   Figure 1-9 gives an intuitive feel for the problem as well as the solution. Given an environment map generated from point <strong>C</strong>, the camera is now at point <strong>E</strong> looking at a vertex at point <strong>P</strong>. We would like our eye vector to pass from <strong>E</strong> through <strong>P</strong> and see the object at <strong>A</strong> in the environment map. But the eye vector is actually relative to the point from which the environment map was generated, so we would sample the environment map at point <strong>B</strong>.</p><div class="figure">   <a href="elementLinks/fig01-09.jpg">      <img src="elementLinks/fig01-09.jpg" alt="fig01-09.jpg" >   </a>   <p>      <a href="elementLinks/fig01-09.jpg">Figure 1-9</a> Correction of the Eye Vector</p></div><p>We would like to calculate an eye vector that will take us from <strong>C</strong> to <strong>A</strong>. We can find <strong>A</strong> as the point where our original eye vector intersects the sphere, and then our corrected eye vector is <strong>A</strong> - <strong>C</strong>. Because <strong>A</strong> is on the sphere of radius <em>r</em>, and <strong>A</strong> = <strong>E</strong> + (<strong>P</strong> - <strong>E</strong>)<em>t</em>, we have:</p><p>   <img src="elementLinks/025equ01.jpg" alt="025equ01.jpg" ></p><p>This expands out to:</p><p>0 = (<strong>P</strong> - <strong>E</strong>)<sup>2</sup> &middot; <em>t</em>   <sup>2</sup> - 2(<strong>P</strong> - <strong>E</strong>)(<strong>E</strong> - <strong>C</strong>) &middot; <em>t</em> + (E - C)<sup>2</sup> - <em>r</em>   <sup>2</sup>.</p><p>We solve for <em>t</em> using the quadratic equation, giving:</p><p>   <img src="elementLinks/026equ01.jpg" alt="026equ01.jpg" ></p><p>Here we make some substitutions:</p><p>   <img src="elementLinks/ch01_eqn039.jpg" alt="ch01_eqn039.jpg" ></p><p>Substituting in and discarding the lesser root gives us:</p><p>   <img src="elementLinks/026equ03.jpg" alt="026equ03.jpg" ></p><p>Canceling our 2s and recognizing that <strong>D</strong>   <sup>2</sup> = 1 (it's normalized), gives us:</p><p>   <img src="elementLinks/026equ04.jpg" alt="026equ04.jpg" ></p><p>and</p><p>   <img src="elementLinks/026equ05.jpg" alt="026equ05.jpg" ></p><p>We already have <strong>D</strong>, the normalized eye vector, because we use it for attenuating the water opacity based on viewing angle. <strong>F</strong> and <strong>G</strong> are constants. So calculating <em>t</em> and our corrected eye vector, although it started out ugly, requires only five arithmetic operations. This underlines a powerful point made in Fernando and Kilgard 2003, namely, that collapsing values that are constant over a mesh into shader constants can bring about dramatic and surprising optimizations within the shader code.</p><p>Because we have essentially intersected a ray with a sphere, this method will obviously fail if that ray does not intersect the sphere. This possibility doesn't especially concern us, however. There will always be a real root if either the eye position or the vertex position lies within the sphere, and since the sphere encompasses the scenery <em>around</em> the body of water, it is safe to constrain the water vertices to lie within the sphere.</p><p>Note that where the surroundings reflected off a body of water are not well approximated by a mapping onto a sphere, or where the surroundings are too dynamic to be captured by a static environment map, a projective method such as the one described in Vlachos et al. 2002 might be preferable.</p><h4>1.4.2 Vertex and Pixel Processing</h4><p>We begin by evaluating the sine and cosine functions for each of our four geometric waves.</p><p>Before summing them, we subtract our input vertex <strong>Z</strong> from our water-table height constant to get the depth of the water at this vertex. That depth forms our first wave-height attenuation factor by some form of interpolation between input constant depths.</p><p>Because we have stored the minimum edge length in the neighborhood of this vertex, we now use that to attenuate the heights of the waves independently, based on wavelength. That attenuation will filter out waves as the edge length gets as long as a fraction of the wavelength.</p><p>Explicit texture coordinates are passed through as is. Implicit coordinates are simply a scaling of the <em>x</em> and <em>y</em> positions of the vertex. The transformation from texture space to world space is calculated as described in Section 1.4.1. The scale value used is the input constant <em>numWaves</em> x 2<em><font face="symbol">p</font></em> x <em>kAmpOverLen</em>, as described in the "Amplitude and Precision" subsection of Section 1.2.4. The scale value is modulated by another scale factor that goes to zero with increasing distance from the vertex to the eye. This causes the normal to collapse to the geometric surface normal in the distance, where the normal map texels are much smaller than pixels. The eye vector is computed as the final piece needed for bump environment mapping.</p><p>We emit two colors per vertex. The first is the color of the water proper. The second will tint the reflections off the water. The opacity of the water proper is modulated first as a function of depth, generally getting more transparent in shallows. Then it is modulated based on the viewing angle, so that the water is more transparent when viewed straight on than when viewed at a glancing angle. A per-pixel Fresnel term, as well as other more sophisticated effects, could be calculated by passing the view vector into the pixel shader, rather than computing the attenuation at the vertex level. The reflection color is also modulated based on depth and viewing angle, but independently to provide separate controls for when and how transparent the reflection gets.</p><p>In the pixel processing stage, there is little left to do. A simple bump lookup into an environment map gives the reflection color. We currently look up into a cubic environment map, but the projected planar environment maps described in Vlachos et al. 2002 would be preferable in many situations. The reflected color is modulated and added to the color of the water proper. The pixel is emitted and alpha-blended to the frame buffer.</p><h2>1.5 Conclusion</h2><p>Water simulation makes an interesting topic in the context of vertex and pixel shaders, partly because it leverages such distinct techniques into a cohesive system. The work described here combines enhanced bump environment mapping with the evaluation of complex functions in both vertex and pixel shaders. We hope this chapter will prove useful in two ways: First, by detailing the physics and math behind what is frequently thought of as an ad hoc system, we hope we have shown how the system itself becomes more extensible. More and better wave functions on the geometric as well as the texture side could considerably improve the system, but only with an understanding of how the original waves were used. Second, the system as described generates a robust, dynamic, controllable, and realistic water surface with minimal resources. The system requires only <tt>vs.1.0</tt> and <tt>ps.1.0</tt> support. On current and future hardware, that leaves a lot of resources to carry forward with more sophisticated effects in areas such as light transport and reaction to other objects.</p><h2>1.6 References</h2><p>   <a NAME="ch01bib01_01"></a>   <em>Jeff Landers has a good bibliography of water techniques on the Darwin 3D Web site:</em>    <strong>      <a href="http://www.darwin3d.com/vsearch/FluidSim.txt">http://www.darwin3d.com/vsearch/FluidSim.txt</a>   </strong></p><p>   <a NAME="ch01bib01_02"></a>   <em>And another good one, on the Virtual Terrain Project Web site:</em>    <strong>      <a href="http://www.vterrain.org/Water/index.html">http://www.vterrain.org/Water/index.html</a>   </strong></p><p>   <a NAME="ch01bib01_03" ></a>Brennan, Chris. 2002. "Accurate Reflections and Refractions by Adjusting for Object Distance." In <em>ShaderX</em>, edited by Wolfgang Engel. Wordware. <strong>      <a href="http://www.shaderx.com">http://www.shaderx.com</a>   </strong></p><p>   <a NAME="ch01bib01_04"></a>Engel, Wolfgang. 2002. "Programming Pixel Shaders." In <em>ShaderX</em>, edited by Wolfgang Engel. Wordware. <strong>      <a href="http://www.shaderx.com">http://www.shaderx.com</a>   </strong></p><p>   <a NAME="ch01bib01_05"></a>Enright, Douglas, Stephen Marschner, and Ronald Fedkiw. 2002. "Animation and Rendering of Complex Water Surfaces." In <em>Proceedings of SIGGRAPH 2002</em>. Available online at <strong>      <a href="http://graphics.stanford.edu/papers/water-sg02/water.pdf">http://graphics.stanford.edu/papers/water-sg02/water.pdf</a>   </strong></p><p>   <a NAME="ch01bib01_06"></a>Fernando, Randima, and Mark J. Kilgard. 2003. <em>The Cg Tutorial</em>. Addison-Wesley.</p><p>   <a NAME="ch01bib01_07"></a>Isidoro, John, Alex Vlachos, and Chris Brennan 2002. "Rendering Ocean Water." In <em>ShaderX</em>, edited by Wolfgang Engel. Wordware. <strong>      <a href="http://www.shaderx.com">http://www.shaderx.com</a>   </strong></p><p>   <a NAME="ch01bib01_08"></a>Laeuchli, Jesse. 2002. "Simple Gerstner Wave Cg Shader." Online article. Available online at <strong>      <a href="http://www.cgshaders.org/shaders/show.php?id=46">http://www.cgshaders.org/shaders/show.php?id=46</a>   </strong></p><p>   <a NAME="ch01bib01_09"></a>Tessendorf, Jerry. 2001. "Simulating Ocean Water." In <em>Proceedings of SIGGRAPH 2001</em>.   Course slides available online <strong>      <a href="http://online.cs.nps.navy.mil/DistanceEducation/online.siggraph.org/2001/Courses/47_SimulatingNature/Presentation07.html">here at online.cs.nps.navy.mil</a>   </strong></p><p>   <a NAME="ch01bib01_10"></a>Vlachos, Alex, John Isidoro, and Chris Oat. 2002. "Rippling Reflective and Refractive Water." In <em>ShaderX</em>, edited by Wolfgang Engel. Wordware. <strong>      <a href="http://www.shaderx.com">http://www.shaderx.com</a>   </strong></p><p>   <a NAME="ch01bib01_11"></a>Yann, L. 2003. "Realistic Water Rendering." E-lecture. Available online at <strong>      <a href="http://www.andyc.org/lecture/viewlog.php?log=Realistic%20Water%20Rendering,%20by%20Yann%20L">http://www.andyc.org/lecture/viewlog.php?log=Realistic%20Water%20Rendering,%20by%20Yann%20L</a>   </strong></p>

		<!-- generated html end -->

		<!-- Copyright info for The Cg Tutorial -->

<hr>

<h4>Copyright</h4>



<p>Many of the designations used by manufacturers and sellers to distinguish their products are claimed as trademarks. Where those designations appear in this book, and Addison-Wesley was aware of a trademark claim, the designations have been printed with initial capital letters or in all capitals.</p>



<p>The authors and publisher have taken care in the preparation of this book, but make no expressed or implied warranty of any kind and assume no responsibility for errors or omissions. No liability is assumed for incidental or consequential damages in connection with or arising out of the use of the information or programs contained herein.</p>



<p>The publisher offers discounts on this book when ordered in quantity for bulk purchases and special sales. For more information, please contact:</p>





<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U.S.&nbsp;Corporate&nbsp;and&nbsp;Government&nbsp;Sales<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(800)&nbsp;382-3419<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:corpsales@pearsontechgroup.com">corpsales@pearsontechgroup.com</a>

</p>



<p>For sales outside of the U.S., please contact:</p>



<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;International&nbsp;Sales<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:international@pearsoned.com">international@pearsoned.com</a>

</p>



<p>Visit Addison-Wesley on the Web: <a href="http://www.awprofessional.com">www.awprofessional.com</a>

</p>





<p>Library of Congress Control Number: 2004100582</p>



<p>GeForce&trade;&nbsp;and&nbsp;NVIDIA&nbsp;Quadro<sup>&reg;</sup>&nbsp;are&nbsp;trademarks&nbsp;or&nbsp;registered&nbsp;trademarks&nbsp;of&nbsp;NVIDIA&nbsp;Corporation.<br/>RenderMan<sup>&reg;</sup>&nbsp;is&nbsp;a&nbsp;registered&nbsp;trademark&nbsp;of&nbsp;Pixar&nbsp;Animation&nbsp;Studios.<br/>"Shadow&nbsp;Map&nbsp;Antialiasing"&nbsp;&copy;&nbsp;2003&nbsp;NVIDIA&nbsp;Corporation&nbsp;and&nbsp;Pixar&nbsp;Animation&nbsp;Studios.<br/>"Cinematic&nbsp;Lighting"&nbsp;&copy;&nbsp;2003&nbsp;Pixar&nbsp;Animation&nbsp;Studios.<br/>Dawn&nbsp;images&nbsp;&copy;&nbsp;2002&nbsp;NVIDIA&nbsp;Corporation.&nbsp;Vulcan&nbsp;images&nbsp;&copy;&nbsp;2003&nbsp;NVIDIA&nbsp;Corporation.</p>





<p>Copyright &copy; 2004 by NVIDIA Corporation.</p>



<p>All rights reserved. No part of this publication may be reproduced, stored in a retrieval system, or transmitted, in any form, or by any means, electronic, mechanical, photocopying, recording, or otherwise, without the prior consent of the publisher. Printed in the United States of America. Published simultaneously in Canada.</p>





<p>For information on obtaining permission for use of material from this work, please submit a written request to:</p>



<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pearson&nbsp;Education,&nbsp;Inc.<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rights&nbsp;and&nbsp;Contracts&nbsp;Department<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One&nbsp;Lake&nbsp;Street<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upper&nbsp;Saddle&nbsp;River,&nbsp;NJ&nbsp;07458</p>



<p>Text printed on recycled and acid-free paper.</p>





<p>5 6 7 8 9 10 QWT 09 08 07</p>



<p>5th Printing September 2007</p>





<!-- <div align="right" style=" color:#999999;">Last Update: 15:10 05/12/2008</div> -->

  </div>

  

  <div id="left" class="column">		

    <a href="http://developer.nvidia.com">Developer Site Homepage</a><br><br>

		<a href="http://news.developer.nvidia.com/">Developer News Homepage</a><br><br>



		<img src="http://developer.nvidia.com/docs/TEMPLATE/431/divider.gif" align="" border="0" alt=""><br><br>



		<a href="https://nvdeveloper.nvidia.com/">Developer Login</a><br><br>

		<a href="http://developer.nvidia.com/page/registered_developer_program.html">Become a<br>Registered Developer</a><br><br>



		<img src="http://developer.nvidia.com/docs/TEMPLATE/431/divider.gif" align="" border="0" alt=""><br><br>



		<a href="http://developer.nvidia.com/page/tools.html">Developer Tools</a><br><br>

		<a href="http://developer.nvidia.com/page/documentation.html">Documentation</a><br><br>

		<a href="http://developer.nvidia.com/page/directx.html">DirectX</a><br><br>

		<a href="http://developer.nvidia.com/page/opengl.html">OpenGL</a><br><br>

		<a href="http://developer.nvidia.com/object/cuda.html">GPU Computing</a><br><br>

		<a href="http://developer.nvidia.com/page/handheld.html">Handheld</a><br><br>

		<a href="http://developer.nvidia.com/page/event_calendar.html">Events Calendar</a><br><br>



		<img src="http://developer.nvidia.com/docs/TEMPLATE/431/divider.gif" align="" border="0" alt=""><br><br>



		<a href="http://developer.nvidia.com/object/newsletter_signup.html">Newsletter Sign-Up</a><br><br>

		<a href="http://developer.nvidia.com/object/downloading_drivers.html">Drivers</a><br><br>

		<a href="http://developer.nvidia.com/page/jobs.html">Jobs (1)</a><br><br>

		<a href="http://developer.nvidia.com/object/contact_us.html">Contact</a><br><br>

		<a href="http://developer.nvidia.com/object/legal_info.html">Legal Information</a><br><br>



		<img src="http://developer.nvidia.com/docs/TEMPLATE/431/divider.gif" align="" border="0" alt=""><br><br>

		<a href="http://surveys.nvidia.com/index.jsp?pi=c1655cd3f4d0fb4bfdee853f141f9a75">Site Feedback</a>		

	</div>

	

  <div id="right" class="column"><ul><li><a href="gpugems_copyrightpg.html">Copyright</a></li>
<li><a href="gpugems_pref01.html">Foreword</a></li>
<li><a href="gpugems_pref02.html">Preface</a></li>
<li><a href="gpugems_pref03.html">Contributors</a></li>
<li><a href="gpugems_part01.html"><I>Part I: Natural Effects</I></a></li>
<ul>
<li><a href="gpugems_ch01.html"><font color=#45b900;><B><I>Chapter 1. Effective Water Simulation from Physical Models</I></B></font></a></li>
<li><a href="gpugems_ch02.html">Chapter 2. Rendering Water Caustics</a></li>
<li><a href="gpugems_ch03.html">Chapter 3. Skin in the "Dawn" Demo</a></li>
<li><a href="gpugems_ch04.html">Chapter 4. Animation in the "Dawn" Demo</a></li>
<li><a href="gpugems_ch05.html">Chapter 5. Implementing Improved Perlin Noise</a></li>
<li><a href="gpugems_ch06.html">Chapter 6. Fire in the "Vulcan" Demo</a></li>
<li><a href="gpugems_ch07.html">Chapter 7. Rendering Countless Blades of Waving Grass</a></li>
<li><a href="gpugems_ch08.html">Chapter 8. Simulating Diffraction</a></li>
</ul><li><a href="gpugems_part02.html"><I>Part II: Lighting and Shadows</I></a></li>
<ul>
<li><a href="gpugems_ch09.html">Chapter 9. Efficient Shadow Volume Rendering</a></li>
<li><a href="gpugems_ch10.html">Chapter 10. Cinematic Lighting</a></li>
<li><a href="gpugems_ch11.html">Chapter 11. Shadow Map Antialiasing</a></li>
<li><a href="gpugems_ch12.html">Chapter 12. Omnidirectional Shadow Mapping</a></li>
<li><a href="gpugems_ch13.html">Chapter 13. Generating Soft Shadows Using Occlusion Interval Maps</a></li>
<li><a href="gpugems_ch14.html">Chapter 14. Perspective Shadow Maps: Care and Feeding</a></li>
<li><a href="gpugems_ch15.html">Chapter 15. Managing Visibility for Per-Pixel Lighting</a></li>
</ul><li><a href="gpugems_part03.html"><I>Part III: Materials</I></a></li>
<ul>
<li><a href="gpugems_ch16.html">Chapter 16. Real-Time Approximations to Subsurface Scattering</a></li>
<li><a href="gpugems_ch17.html">Chapter 17. Ambient Occlusio</a></li>
<li><a href="gpugems_ch18.html">Chapter 18. Spatial BRDFs</a></li>
<li><a href="gpugems_ch19.html">Chapter 19. Image-Based Lighting</a></li>
<li><a href="gpugems_ch20.html">Chapter 20. Texture Bombing</a></li>
</ul><li><a href="gpugems_part04.html"><I>Part IV: Image Processing</I></a></li>
<ul>
<li><a href="gpugems_ch21.html">Chapter 21. Real-Time Glow</a></li>
<li><a href="gpugems_ch22.html">Chapter 22. Color Controls</a></li>
<li><a href="gpugems_ch23.html">Chapter 23. Depth of Field: A Survey of Techniques</a></li>
<li><a href="gpugems_ch24.html">Chapter 24. High-Quality Filtering</a></li>
<li><a href="gpugems_ch25.html">Chapter 25. Fast Filter-Width Estimates with Texture Maps</a></li>
<li><a href="gpugems_ch26.html">Chapter 26. The OpenEXR Image File Format</a></li>
<li><a href="gpugems_ch27.html">Chapter 27. A Framework for Image Processing</a></li>
</ul><li><a href="gpugems_part05.html"><I>Part V: Performance and Practicalities</I></a></li>
<ul>
<li><a href="gpugems_ch28.html">Chapter 28. Graphics Pipeline Performance</a></li>
<li><a href="gpugems_ch29.html">Chapter 29. Efficient Occlusion Culling</a></li>
<li><a href="gpugems_ch30.html">Chapter 30. The Design of FX Composer</a></li>
<li><a href="gpugems_ch31.html">Chapter 31. Using FX Composer</a></li>
<li><a href="gpugems_ch32.html">Chapter 32. An Introduction to Shader Interfaces</a></li>
<li><a href="gpugems_ch33.html">Chapter 33. Converting Production RenderMan Shaders to Real-Time</a></li>
<li><a href="gpugems_ch34.html">Chapter 34. Integrating Hardware Shading into Cinema 4D</a></li>
<li><a href="gpugems_ch35.html">Chapter 35. Leveraging High-Quality Software Rendering Effects in Real-Time Applications</a></li>
<li><a href="gpugems_ch36.html">Chapter 36. Integrating Shaders into Applications</a></li>
</ul><li><a href="gpugems_part06.html"><I>Part VI: Beyond Triangles</I></a></li>
<ul>
<li><a href="gpugems_ch37.html">Chapter 37. A Toolkit for Computation on GPUs</a></li>
<li><a href="gpugems_ch38.html">Chapter 38. Fast Fluid Dynamics Simulation on the GPU</a></li>
<li><a href="gpugems_ch39.html">Chapter 39. Volume Rendering Techniques</a></li>
<li><a href="gpugems_ch40.html">Chapter 40. Applying Real-Time Shading to 3D Ultrasound Visualization</a></li>
<li><a href="gpugems_ch41.html">Chapter 41. Real-Time Stereograms</a></li>
<li><a href="gpugems_ch42.html">Chapter 42. Deformers</a></li>
<li><a href="gpugems_app01.html">Appendix</a></li>
</ul>
</div>

</div>



<div id="footer"></div>





<!--WEBSIDESTORY CODE HBX1.0 (Universal)-->

<!--COPYRIGHT 1997-2005 WEBSIDESTORY,INC. ALL RIGHTS RESERVED. U.S.PATENT No. 6,393,479B1. MORE INFO:http://websidestory.com/privacy-->

<script language="javascript">

var _hbEC=0,_hbE=new Array;function _hbEvent(a,b){b=_hbE[_hbEC++]=new Object();b._N=a;b._C=0;return b;}

var hbx=_hbEvent("pv");hbx.vpc="HBX0100u";hbx.gn="a.nvidia.com";

hbx.acct="DM55061879AA96EN3";//developer

hbx.pn="PUT+PAGE+NAME+HERE";

hbx.mlc="CONTENT+CATEGORY";

hbx.pndef="home.html";

hbx.ctdef="full";

hbx.lt="auto";

hbx.dlf=".run,.8bi,.asx,.bat,.cg,.chm,.cpp,.db,.dds,.dll,.dsp,.dsw,.fp,.fx,.fxcomposer,.fxproj,.h,.hdr,.hpp,.ico,.img,.inf,.ini,.key,.lib,.lst,.msi,.ncb,.opt,.P3D,.plg,.exr,.rc,.res,.sh,.sln,.spc,.str,.tga,.txt,.vcproj,.xml";

</script><script language="javascript1.1" defer src="http://developer.nvidia.com/content/websidestory/hbx.js"></script>

<!--END WEBSIDESTORY CODE-->



</body>

</html>
